POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=test_db
OPENAI_API_KEY=sk-GI5YG6_ciSz9ap7iGq-hsTJNNp28G0Gbo_Rj_QTfBuT3BlbkFJh9hwgha8ehAWOSzEQ265U0USpBmHBXZYCYigkjQLkA
DATABASE_URL=postgresql://postgres:123@insait-io-project-db-1:5432/test_db